<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carbon_background"
    android:orientation="vertical"
    tools:context=".NightActivity" >

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.17"
        android:gravity="center|bottom"
        android:textSize="100sp" />

    <TextView
        android:id="@+id/leftToSleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.17"
        android:gravity="center"
        android:textSize="50sp" />

</LinearLayout>