<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carbon_background"
    android:orientation="vertical"
    tools:context=".AlarmActivity" >



    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/to_sleep"
        android:textColor="@color/Lime"
        android:textSize="@dimen/header_text" />




    <TextView
        android:id="@+id/toSleepTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/Lime"
        android:textSize="@dimen/text" />




    <SeekBar
        android:id="@+id/leftToSleeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />









    <TextView
        android:id="@+id/leftToSleepTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/task_2"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:textColor="@color/Lime"
        android:textSize="@dimen/text" />

</LinearLayout>